{
  "name": "doowat",
  "version": "0.0.0",
  "private": true,
  "description": "entertaining time fillers with kids",
  "author": "omrilotan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowat/doowat.github.io.git"
  },
  "homepage": "https://doowat.net",
  "scripts": {
    "build": "node lib/build",
    "clean": "rimraf docs",
    "lint": "eslint '**/*.js'",
    "prestart": "npm run clean",
    "sort": "./scripts/sort/index.js ./src/activities/anywhere.txt ./src/activities/indoors.txt ./src/activities/outdoors.txt",
    "start": "node lib/watch",
    "test": "mocha '**/spec.js' --require .mocha.js --recursive --exclude 'node_modules'"
  },
  "devDependencies": {
    "@omrilotan/eslint-config": "^1.1.0",
    "async-execute": "^1.1.0",
    "chai": "^4.2.0",
    "clear-module": "^4.1.1",
    "eslint": "^6.7.0",
    "eslint-plugin-log": "^1.2.3",
    "glob": "^7.1.6",
    "mime-types": "^2.1.25",
    "mocha": "^7.1.0",
    "paraphrase": "^1.8.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.0.6",
    "simple-spellchecker": "^1.0.0",
    "stringerprint": "0.0.0"
  }
}
